#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/study
#        username: root
#        password: wang1378
#        driver-class-name: com.mysql.jdbc.Driver
#    mybatis:
#        mapper-locations: classpath*:mapper/*.xml
#        type-aliases-package: com.leo.studentManager.entity
#        configuration.map-underscore-to-camel-case=true
# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/study
spring.datasource.username=root
spring.datasource.password=wang1378
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.leo.studentManager.entity
mybatis.configuration.map-underscore-to-camel-case=true

#指定端口号
server.port=7070
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB